# VENDORED from OriPekelman/spinelkit @ a103445 -- DO NOT EDIT HERE.
# Edit upstream and re-sync with `make vendor-spinelkit`.
# Advisory RBS for SpinelKit::Json decoders (lib/spinel_kit/json_decoder.rb).
module SpinelKit
  class Json
    def self.get_str: (String s, String key) -> String
    def self.get_int: (String s, String key) -> Integer
    def self.get_float: (String s, String key) -> Float
    def self.get_int_array: (String s, String key) -> Array[Integer]
    def self.has_key?: (String s, String key) -> bool

    # internal walkers
    def self.skip_ws: (String s, Integer pos) -> Integer
    def self.skip_str: (String s, Integer pos) -> Integer
    def self.skip_value: (String s, Integer pos) -> Integer
    def self.skip_container: (String s, Integer pos) -> Integer
    def self.parse_str_value: (String s, Integer pos) -> String
    def self.hex_nibble: (String c) -> Integer
    def self.byte_to_chr: (Integer n) -> String
    def self.parse_int_value: (String s, Integer pos) -> Integer
    def self.find_value_start: (String s, String target_key) -> Integer
  end
end
