# VENDORED from OriPekelman/spinelkit @ a103445 -- DO NOT EDIT HERE.
# Edit upstream and re-sync with `make vendor-spinelkit`.
# Advisory RBS for SpinelKit::Json encoders (lib/spinel_kit/json.rb).
# Decoders are in json_decoder.rbs; the builder in json_builder.rbs.
module SpinelKit
  class Json
    def self.escape: (String s) -> String
    def self.hex2: (Integer n) -> String
    def self.quote: (String s) -> String
    def self.encode_pair_str: (String k, String v) -> String
    def self.encode_pair_int: (String k, Integer v) -> String
    def self.from_str_hash: (Hash[String, String] h) -> String
    def self.from_int_hash: (Hash[String, Integer] h) -> String
    def self.from_str_array: (Array[String] a) -> String
    def self.from_int_array: (Array[Integer] a) -> String
  end
end
